Input:
[myNamespace|class]

Output:
{
  "type": "SelectorsGroup",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "body": [
            {
              "type": "AttributeSelector",
              "attribute": {
                "type": "AttributeSelectorAttribute",
                "attribute": {
                  "type": "Identifier",
                  "value": "class"
                },
                "namespace": {
                  "type": "NamespacePrefix",
                  "namespace": {
                    "type": "Identifier",
                    "value": "myNamespace"
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
