Input:
[myNamespace|class]

Output:
{
  "type": "SelectorsGroup",
  "selectors": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "simpleSelectors": [
            {
              "type": "AttributeSelector",
              "attribute": {
                "type": "AttributeSelectorAttribute",
                "attribute": "class",
                "namespace": {
                  "type": "NamespacePrefix",
                  "namespace": "myNamespace"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
