Input:
tagname.class#id1#id2[attribute][attribute="test"]:not([class="class"]):first:not(:nth-child(2n+1))

Output:
{
  "type": "SelectorList",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorList",
          "body": [
            {
              "type": "TypeSelector",
              "value": {
                "type": "Identifier",
                "value": "tagname",
                "loc": {
                  "start": {
                    "column": 0,
                    "line": 1
                  },
                  "end": {
                    "column": 7,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 0,
                  "line": 1
                },
                "end": {
                  "column": 7,
                  "line": 1
                }
              }
            },
            {
              "type": "ClassSelector",
              "value": {
                "type": "Identifier",
                "value": "class",
                "loc": {
                  "start": {
                    "column": 8,
                    "line": 1
                  },
                  "end": {
                    "column": 13,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 7,
                  "line": 1
                },
                "end": {
                  "column": 13,
                  "line": 1
                }
              }
            },
            {
              "type": "HashSelector",
              "value": {
                "type": "Identifier",
                "value": "id1",
                "loc": {
                  "start": {
                    "column": 14,
                    "line": 1
                  },
                  "end": {
                    "column": 17,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 13,
                  "line": 1
                },
                "end": {
                  "column": 17,
                  "line": 1
                }
              }
            },
            {
              "type": "HashSelector",
              "value": {
                "type": "Identifier",
                "value": "id2",
                "loc": {
                  "start": {
                    "column": 18,
                    "line": 1
                  },
                  "end": {
                    "column": 21,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 17,
                  "line": 1
                },
                "end": {
                  "column": 21,
                  "line": 1
                }
              }
            },
            {
              "type": "AttributeSelector",
              "attribute": {
                "type": "AttributeSelectorAttribute",
                "value": {
                  "type": "Identifier",
                  "value": "attribute",
                  "loc": {
                    "start": {
                      "column": 22,
                      "line": 1
                    },
                    "end": {
                      "column": 31,
                      "line": 1
                    }
                  }
                },
                "loc": {
                  "start": {
                    "column": 22,
                    "line": 1
                  },
                  "end": {
                    "column": 31,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 21,
                  "line": 1
                },
                "end": {
                  "column": 33,
                  "line": 1
                }
              }
            },
            {
              "type": "AttributeSelector",
              "attribute": {
                "type": "AttributeSelectorAttribute",
                "value": {
                  "type": "Identifier",
                  "value": "attribute",
                  "loc": {
                    "start": {
                      "column": 33,
                      "line": 1
                    },
                    "end": {
                      "column": 42,
                      "line": 1
                    }
                  }
                },
                "loc": {
                  "start": {
                    "column": 33,
                    "line": 1
                  },
                  "end": {
                    "column": 42,
                    "line": 1
                  }
                }
              },
              "matcher": {
                "type": "AttributeSelectorMatcher",
                "value": "=",
                "loc": {
                  "start": {
                    "column": 42,
                    "line": 1
                  },
                  "end": {
                    "column": 43,
                    "line": 1
                  }
                }
              },
              "value": {
                "type": "AttributeSelectorValue",
                "value": {
                  "type": "StringLiteral",
                  "value": "test",
                  "loc": {
                    "start": {
                      "column": 43,
                      "line": 1
                    },
                    "end": {
                      "column": 49,
                      "line": 1
                    }
                  }
                },
                "loc": {
                  "start": {
                    "column": 43,
                    "line": 1
                  },
                  "end": {
                    "column": 49,
                    "line": 1
                  }
                }
              },
              "caseSensitive": true,
              "loc": {
                "start": {
                  "column": 32,
                  "line": 1
                },
                "end": {
                  "column": 51,
                  "line": 1
                }
              }
            },
            {
              "type": "PseudoClassSelector",
              "value": {
                "type": "CallExpression",
                "callee": {
                  "type": "Identifier",
                  "value": "not",
                  "loc": {
                    "start": {
                      "column": 51,
                      "line": 1
                    },
                    "end": {
                      "column": 54,
                      "line": 1
                    }
                  }
                },
                "params": [
                  {
                    "type": "NotExpressionArgument",
                    "value": {
                      "type": "AttributeSelector",
                      "attribute": {
                        "type": "AttributeSelectorAttribute",
                        "value": {
                          "type": "Identifier",
                          "value": "class",
                          "loc": {
                            "start": {
                              "column": 56,
                              "line": 1
                            },
                            "end": {
                              "column": 61,
                              "line": 1
                            }
                          }
                        },
                        "loc": {
                          "start": {
                            "column": 56,
                            "line": 1
                          },
                          "end": {
                            "column": 61,
                            "line": 1
                          }
                        }
                      },
                      "matcher": {
                        "type": "AttributeSelectorMatcher",
                        "value": "=",
                        "loc": {
                          "start": {
                            "column": 61,
                            "line": 1
                          },
                          "end": {
                            "column": 62,
                            "line": 1
                          }
                        }
                      },
                      "value": {
                        "type": "AttributeSelectorValue",
                        "value": {
                          "type": "StringLiteral",
                          "value": "class",
                          "loc": {
                            "start": {
                              "column": 62,
                              "line": 1
                            },
                            "end": {
                              "column": 69,
                              "line": 1
                            }
                          }
                        },
                        "loc": {
                          "start": {
                            "column": 62,
                            "line": 1
                          },
                          "end": {
                            "column": 69,
                            "line": 1
                          }
                        }
                      },
                      "caseSensitive": true,
                      "loc": {
                        "start": {
                          "column": 55,
                          "line": 1
                        },
                        "end": {
                          "column": 71,
                          "line": 1
                        }
                      }
                    },
                    "loc": {
                      "start": {
                        "column": 55,
                        "line": 1
                      },
                      "end": {
                        "column": 71,
                        "line": 1
                      }
                    }
                  }
                ],
                "loc": {
                  "start": {
                    "column": 55,
                    "line": 1
                  },
                  "end": {
                    "column": 72,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 50,
                  "line": 1
                },
                "end": {
                  "column": 72,
                  "line": 1
                }
              }
            },
            {
              "type": "PseudoClassSelector",
              "value": {
                "type": "Identifier",
                "value": "first",
                "loc": {
                  "start": {
                    "column": 72,
                    "line": 1
                  },
                  "end": {
                    "column": 77,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 71,
                  "line": 1
                },
                "end": {
                  "column": 77,
                  "line": 1
                }
              }
            },
            {
              "type": "PseudoClassSelector",
              "value": {
                "type": "CallExpression",
                "callee": {
                  "type": "Identifier",
                  "value": "not",
                  "loc": {
                    "start": {
                      "column": 78,
                      "line": 1
                    },
                    "end": {
                      "column": 81,
                      "line": 1
                    }
                  }
                },
                "params": [
                  {
                    "type": "NotExpressionArgument",
                    "value": {
                      "type": "PseudoClassSelector",
                      "value": {
                        "type": "CallExpression",
                        "callee": {
                          "type": "Identifier",
                          "value": "nth-child",
                          "loc": {
                            "start": {
                              "column": 83,
                              "line": 1
                            },
                            "end": {
                              "column": 92,
                              "line": 1
                            }
                          }
                        },
                        "params": [
                          {
                            "type": "NthChildExpressionArgument",
                            "step": {
                              "type": "NumberLiteral",
                              "value": 2,
                              "loc": {
                                "start": {
                                  "column": 93,
                                  "line": 1
                                },
                                "end": {
                                  "column": 94,
                                  "line": 1
                                }
                              }
                            },
                            "offset": {
                              "type": "NumberLiteral",
                              "value": 1,
                              "loc": {
                                "start": {
                                  "column": 96,
                                  "line": 1
                                },
                                "end": {
                                  "column": 97,
                                  "line": 1
                                }
                              }
                            },
                            "loc": {
                              "start": {
                                "column": 93,
                                "line": 1
                              },
                              "end": {
                                "column": 98,
                                "line": 1
                              }
                            }
                          }
                        ],
                        "loc": {
                          "start": {
                            "column": 93,
                            "line": 1
                          },
                          "end": {
                            "column": 99,
                            "line": 1
                          }
                        }
                      },
                      "loc": {
                        "start": {
                          "column": 82,
                          "line": 1
                        },
                        "end": {
                          "column": 99,
                          "line": 1
                        }
                      }
                    },
                    "loc": {
                      "start": {
                        "column": 82,
                        "line": 1
                      },
                      "end": {
                        "column": 99,
                        "line": 1
                      }
                    }
                  }
                ],
                "loc": {
                  "start": {
                    "column": 82,
                    "line": 1
                  },
                  "end": {
                    "column": 100,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 77,
                  "line": 1
                },
                "end": {
                  "column": 100,
                  "line": 1
                }
              }
            }
          ],
          "loc": {
            "start": {
              "column": 0,
              "line": 1
            },
            "end": {
              "column": 100,
              "line": 1
            }
          }
        }
      ],
      "loc": {
        "start": {
          "column": 0,
          "line": 1
        },
        "end": {
          "column": 100,
          "line": 1
        }
      }
    }
  ],
  "loc": {
    "start": {
      "column": 0,
      "line": 1
    },
    "end": {
      "column": 100,
      "line": 1
    }
  }
}
