Input:
:not(:hover)

Output:
{
  "type": "SelectorsGroup",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "body": [
            {
              "type": "PseudoClassSelector",
              "body": {
                "type": "CallExpression",
                "callee": {
                  "type": "Identifier",
                  "value": "not"
                },
                "params": [
                  {
                    "type": "colon",
                    "loc": {
                      "start": {
                        "column": 5,
                        "line": 1
                      },
                      "end": {
                        "column": 6,
                        "line": 1
                      }
                    }
                  },
                  {
                    "type": "ident",
                    "loc": {
                      "start": {
                        "column": 6,
                        "line": 1
                      },
                      "end": {
                        "column": 11,
                        "line": 1
                      }
                    },
                    "value": "hover"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
