Input:
:not(element)

Output:
{
  "type": "SelectorList",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorList",
          "body": [
            {
              "type": "PseudoClassSelector",
              "body": {
                "type": "CallExpression",
                "callee": {
                  "type": "Identifier",
                  "value": "not",
                  "loc": {
                    "start": {
                      "column": 1,
                      "line": 1
                    },
                    "end": {
                      "column": 4,
                      "line": 1
                    }
                  }
                },
                "params": [
                  {
                    "type": "NotExpressionArgument",
                    "body": {
                      "type": "TypeSelector",
                      "value": {
                        "type": "Identifier",
                        "value": "element",
                        "loc": {
                          "start": {
                            "column": 5,
                            "line": 1
                          },
                          "end": {
                            "column": 12,
                            "line": 1
                          }
                        }
                      },
                      "loc": {
                        "start": {
                          "column": 5,
                          "line": 1
                        },
                        "end": {
                          "column": 12,
                          "line": 1
                        }
                      }
                    },
                    "loc": {
                      "start": {
                        "column": 5,
                        "line": 1
                      },
                      "end": {
                        "column": 12,
                        "line": 1
                      }
                    }
                  }
                ],
                "loc": {
                  "start": {
                    "column": 5,
                    "line": 1
                  },
                  "end": {
                    "column": 14,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 0,
                  "line": 1
                },
                "end": {
                  "column": 14,
                  "line": 1
                }
              }
            }
          ],
          "loc": {
            "start": {
              "column": 0,
              "line": 1
            },
            "end": {
              "column": 14,
              "line": 1
            }
          }
        }
      ],
      "loc": {
        "start": {
          "column": 0,
          "line": 1
        },
        "end": {
          "column": 14,
          "line": 1
        }
      }
    }
  ],
  "loc": {
    "start": {
      "column": 0,
      "line": 1
    },
    "end": {
      "column": 14,
      "line": 1
    }
  }
}
