Input:
:not(element)

Output:
{
  "type": "SelectorsGroup",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "body": [
            {
              "type": "PseudoClassSelector",
              "body": {
                "type": "CallExpression",
                "callee": {
                  "type": "Identifier",
                  "value": "not"
                },
                "params": [
                  {
                    "type": "NotExpressionArgument",
                    "body": {
                      "type": "TypeSelector",
                      "value": {
                        "type": "Identifier",
                        "value": "element"
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
