Input:
:not(element)

Output:
{
  "type": "SelectorsGroup",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "body": [
            {
              "type": "PseudoSelector",
              "body": {
                "type": "CallExpression",
                "argument": {
                  "type": "NegationArgument",
                  "body": {
                    "type": "TypeSelector",
                    "body": {
                      "type": "Identifier",
                      "value": "element"
                    }
                  }
                },
                "isNegationCall": true
              }
            }
          ]
        }
      ]
    }
  ]
}
