Input:
:nth-child(2n + 1)

Output:
{
  "type": "SelectorsGroup",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "body": [
            {
              "type": "PseudoClassSelector",
              "body": {
                "type": "CallExpression",
                "callee": {
                  "type": "Identifier",
                  "value": "nth-child",
                  "loc": {
                    "start": {
                      "column": 1,
                      "line": 1
                    },
                    "end": {
                      "column": 10,
                      "line": 1
                    }
                  }
                },
                "params": [
                  {
                    "type": "NthChildExpressionArgument",
                    "step": {
                      "type": "NumberLiteral",
                      "value": 2
                    },
                    "offset": {
                      "type": "NumberLiteral",
                      "value": 1
                    }
                  }
                ],
                "loc": {
                  "start": {
                    "column": 1,
                    "line": 1
                  },
                  "end": {
                    "column": 19,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 0,
                  "line": 1
                },
                "end": {
                  "column": 19,
                  "line": 1
                }
              }
            }
          ],
          "loc": {
            "start": {
              "column": 0,
              "line": 1
            },
            "end": {
              "column": 19,
              "line": 1
            }
          }
        }
      ],
      "loc": {
        "start": {
          "column": 0,
          "line": 1
        },
        "end": {
          "column": 19,
          "line": 1
        }
      }
    }
  ],
  "loc": {
    "start": {
      "column": 0,
      "line": 1
    },
    "end": {
      "column": 19,
      "line": 1
    }
  }
}
