Input:
:nth-child(2n- 1)

Output:
{
  "type": "SelectorList",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorList",
          "body": [
            {
              "type": "PseudoClassSelector",
              "body": {
                "type": "CallExpression",
                "callee": {
                  "type": "Identifier",
                  "value": "nth-child",
                  "loc": {
                    "start": {
                      "column": 1,
                      "line": 1
                    },
                    "end": {
                      "column": 10,
                      "line": 1
                    }
                  }
                },
                "params": [
                  {
                    "type": "NthChildExpressionArgument",
                    "step": {
                      "type": "NumberLiteral",
                      "value": 2,
                      "loc": {
                        "start": {
                          "column": 11,
                          "line": 1
                        },
                        "end": {
                          "column": 12,
                          "line": 1
                        }
                      }
                    },
                    "offset": {
                      "type": "NumberLiteral",
                      "value": -1,
                      "loc": {
                        "start": {
                          "column": 15,
                          "line": 1
                        },
                        "end": {
                          "column": 16,
                          "line": 1
                        }
                      }
                    },
                    "loc": {
                      "start": {
                        "column": 11,
                        "line": 1
                      },
                      "end": {
                        "column": 18,
                        "line": 1
                      }
                    }
                  }
                ],
                "loc": {
                  "start": {
                    "column": 11,
                    "line": 1
                  },
                  "end": {
                    "column": 18,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 0,
                  "line": 1
                },
                "end": {
                  "column": 18,
                  "line": 1
                }
              }
            }
          ],
          "loc": {
            "start": {
              "column": 0,
              "line": 1
            },
            "end": {
              "column": 18,
              "line": 1
            }
          }
        }
      ],
      "loc": {
        "start": {
          "column": 0,
          "line": 1
        },
        "end": {
          "column": 18,
          "line": 1
        }
      }
    }
  ],
  "loc": {
    "start": {
      "column": 0,
      "line": 1
    },
    "end": {
      "column": 18,
      "line": 1
    }
  }
}
