Input:
:nth-child(2n+1 of .someSelector, anotherSelector)[someAttribute]

Output:
{
  "type": "SelectorsGroup",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "body": [
            {
              "type": "PseudoClassSelector",
              "body": {
                "type": "CallExpression",
                "callee": {
                  "type": "Identifier",
                  "value": "nth-child",
                  "loc": {
                    "start": {
                      "column": 1,
                      "line": 1
                    },
                    "end": {
                      "column": 50,
                      "line": 1
                    }
                  }
                },
                "params": [
                  {
                    "type": "NthChildExpressionArgument",
                    "step": {
                      "type": "NumberLiteral",
                      "value": 1
                    },
                    "offset": {
                      "type": "NumberLiteral",
                      "value": 2
                    },
                    "of": {
                      "type": "SelectorsGroup",
                      "body": [
                        {
                          "type": "Selector",
                          "body": [
                            {
                              "type": "SimpleSelectorSequence",
                              "body": [
                                {
                                  "type": "ClassSelector",
                                  "value": {
                                    "type": "Identifier",
                                    "value": "someSelector",
                                    "loc": {
                                      "start": {
                                        "column": 20,
                                        "line": 1
                                      },
                                      "end": {
                                        "column": 32,
                                        "line": 1
                                      }
                                    }
                                  },
                                  "loc": {
                                    "start": {
                                      "column": 19,
                                      "line": 1
                                    },
                                    "end": {
                                      "column": 50,
                                      "line": 1
                                    }
                                  }
                                }
                              ],
                              "loc": {
                                "start": {
                                  "column": 19,
                                  "line": 1
                                },
                                "end": {
                                  "column": 50,
                                  "line": 1
                                }
                              }
                            }
                          ],
                          "loc": {
                            "start": {
                              "column": 19,
                              "line": 1
                            },
                            "end": {
                              "column": 50,
                              "line": 1
                            }
                          }
                        },
                        {
                          "type": "Selector",
                          "body": [
                            {
                              "type": "SimpleSelectorSequence",
                              "body": [
                                {
                                  "type": "TypeSelector",
                                  "value": {
                                    "type": "Identifier",
                                    "value": "anotherSelector",
                                    "loc": {
                                      "start": {
                                        "column": 34,
                                        "line": 1
                                      },
                                      "end": {
                                        "column": 50,
                                        "line": 1
                                      }
                                    }
                                  },
                                  "loc": {
                                    "start": {
                                      "column": 34,
                                      "line": 1
                                    },
                                    "end": {
                                      "column": 50,
                                      "line": 1
                                    }
                                  }
                                }
                              ],
                              "loc": {
                                "start": {
                                  "column": 34,
                                  "line": 1
                                },
                                "end": {
                                  "column": 50,
                                  "line": 1
                                }
                              }
                            }
                          ],
                          "loc": {
                            "start": {
                              "column": 33,
                              "line": 1
                            },
                            "end": {
                              "column": 50,
                              "line": 1
                            }
                          }
                        }
                      ],
                      "loc": {
                        "start": {
                          "column": 19,
                          "line": 1
                        },
                        "end": {
                          "column": 50,
                          "line": 1
                        }
                      }
                    }
                  }
                ],
                "loc": {
                  "start": {
                    "column": 1,
                    "line": 1
                  },
                  "end": {
                    "column": 50,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 0,
                  "line": 1
                },
                "end": {
                  "column": 66,
                  "line": 1
                }
              }
            },
            {
              "type": "AttributeSelector",
              "attribute": {
                "type": "AttributeSelectorAttribute",
                "value": {
                  "type": "Identifier",
                  "value": "someAttribute",
                  "loc": {
                    "start": {
                      "column": 51,
                      "line": 1
                    },
                    "end": {
                      "column": 64,
                      "line": 1
                    }
                  }
                },
                "loc": {
                  "start": {
                    "column": 51,
                    "line": 1
                  },
                  "end": {
                    "column": 64,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 50,
                  "line": 1
                },
                "end": {
                  "column": 65,
                  "line": 1
                }
              }
            }
          ],
          "loc": {
            "start": {
              "column": 0,
              "line": 1
            },
            "end": {
              "column": 66,
              "line": 1
            }
          }
        }
      ],
      "loc": {
        "start": {
          "column": 0,
          "line": 1
        },
        "end": {
          "column": 66,
          "line": 1
        }
      }
    }
  ],
  "loc": {
    "start": {
      "column": 0,
      "line": 1
    },
    "end": {
      "column": 66,
      "line": 1
    }
  }
}
