Input:
:someCall(2n - 1)

Output:
{
  "type": "SelectorList",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorList",
          "body": [
            {
              "type": "PseudoClassSelector",
              "value": {
                "type": "CallExpression",
                "callee": {
                  "type": "Identifier",
                  "value": "someCall",
                  "loc": {
                    "start": {
                      "column": 1,
                      "line": 1
                    },
                    "end": {
                      "column": 9,
                      "line": 1
                    }
                  }
                },
                "params": [
                  {
                    "type": "num",
                    "loc": {
                      "start": {
                        "column": 10,
                        "line": 1
                      },
                      "end": {
                        "column": 11,
                        "line": 1
                      }
                    },
                    "value": 2
                  },
                  {
                    "type": "ident",
                    "loc": {
                      "start": {
                        "column": 11,
                        "line": 1
                      },
                      "end": {
                        "column": 12,
                        "line": 1
                      }
                    },
                    "value": "n"
                  },
                  {
                    "type": "whitespace",
                    "loc": {
                      "start": {
                        "column": 12,
                        "line": 1
                      },
                      "end": {
                        "column": 13,
                        "line": 1
                      }
                    }
                  },
                  {
                    "type": "minus",
                    "loc": {
                      "start": {
                        "column": 13,
                        "line": 1
                      },
                      "end": {
                        "column": 14,
                        "line": 1
                      }
                    }
                  },
                  {
                    "type": "whitespace",
                    "loc": {
                      "start": {
                        "column": 14,
                        "line": 1
                      },
                      "end": {
                        "column": 15,
                        "line": 1
                      }
                    }
                  },
                  {
                    "type": "num",
                    "loc": {
                      "start": {
                        "column": 15,
                        "line": 1
                      },
                      "end": {
                        "column": 16,
                        "line": 1
                      }
                    },
                    "value": 1
                  },
                  {
                    "type": "parenR",
                    "loc": {
                      "start": {
                        "column": 16,
                        "line": 1
                      },
                      "end": {
                        "column": 17,
                        "line": 1
                      }
                    }
                  }
                ],
                "loc": {
                  "start": {
                    "column": 10,
                    "line": 1
                  },
                  "end": {
                    "column": 18,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 0,
                  "line": 1
                },
                "end": {
                  "column": 18,
                  "line": 1
                }
              }
            }
          ],
          "loc": {
            "start": {
              "column": 0,
              "line": 1
            },
            "end": {
              "column": 18,
              "line": 1
            }
          }
        }
      ],
      "loc": {
        "start": {
          "column": 0,
          "line": 1
        },
        "end": {
          "column": 18,
          "line": 1
        }
      }
    }
  ],
  "loc": {
    "start": {
      "column": 0,
      "line": 1
    },
    "end": {
      "column": 18,
      "line": 1
    }
  }
}
