Input:
:pseudoClass

Output:
{
  "type": "SelectorsGroup",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "body": [
            {
              "type": "PseudoSelector",
              "body": {
                "type": "PseudoClassSelector",
                "body": {
                  "type": "Identifier",
                  "value": "pseudoClass"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
