Input:
:nth-child(2n+1)

Output:
{
  "type": "SelectorsGroup",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "body": [
            {
              "type": "PseudoSelector",
              "body": {
                "type": "CallExpression",
                "argument": {
                  "type": "FunctionArgument",
                  "body": [
                    {
                      "type": "Identifier",
                      "value": 2
                    },
                    {
                      "type": "Identifier",
                      "value": "n"
                    },
                    {
                      "type": "Identifier",
                      "value": "+"
                    },
                    {
                      "type": "Identifier",
                      "value": 1
                    }
                  ]
                },
                "isNegationCall": false
              }
            }
          ]
        }
      ]
    }
  ]
}
