Input:
:someCall(2n - 1)

Output:
{
  "type": "SelectorsGroup",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "body": [
            {
              "type": "PseudoClassSelector",
              "body": {
                "type": "CallExpression",
                "callee": {
                  "type": "Identifier",
                  "value": "someCall"
                },
                "params": [
                  {
                    "type": "num",
                    "loc": {
                      "start": {
                        "column": 10,
                        "line": 1
                      },
                      "end": {
                        "column": 11,
                        "line": 1
                      }
                    },
                    "value": 2
                  },
                  {
                    "type": "ident",
                    "loc": {
                      "start": {
                        "column": 11,
                        "line": 1
                      },
                      "end": {
                        "column": 12,
                        "line": 1
                      }
                    },
                    "value": "n"
                  },
                  {
                    "type": "whitespace",
                    "loc": {
                      "start": {
                        "column": 12,
                        "line": 1
                      },
                      "end": {
                        "column": 13,
                        "line": 1
                      }
                    }
                  },
                  {
                    "type": "minus",
                    "loc": {
                      "start": {
                        "column": 13,
                        "line": 1
                      },
                      "end": {
                        "column": 14,
                        "line": 1
                      }
                    }
                  },
                  {
                    "type": "whitespace",
                    "loc": {
                      "start": {
                        "column": 14,
                        "line": 1
                      },
                      "end": {
                        "column": 15,
                        "line": 1
                      }
                    }
                  },
                  {
                    "type": "num",
                    "loc": {
                      "start": {
                        "column": 15,
                        "line": 1
                      },
                      "end": {
                        "column": 16,
                        "line": 1
                      }
                    },
                    "value": 1
                  },
                  {
                    "type": "parenR",
                    "loc": {
                      "start": {
                        "column": 16,
                        "line": 1
                      },
                      "end": {
                        "column": 17,
                        "line": 1
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
