Input:
span, span

Output:
{
  "type": "SelectorsGroup",
  "selectors": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "simpleSelectors": [
            {
              "type": "TypeSelector",
              "body": "span"
            }
          ]
        }
      ]
    },
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "simpleSelectors": [
            {
              "type": "TypeSelector",
              "body": "span"
            }
          ]
        }
      ]
    }
  ]
}
