Input:
span + span

Output:
{
  "type": "SelectorsGroup",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "body": [
            {
              "type": "TypeSelector",
              "value": {
                "type": "Identifier",
                "value": "span",
                "loc": {
                  "start": {
                    "column": 0,
                    "line": 1
                  },
                  "end": {
                    "column": 4,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 0,
                  "line": 1
                },
                "end": {
                  "column": 4,
                  "line": 1
                }
              }
            }
          ],
          "loc": {
            "start": {
              "column": 0,
              "line": 1
            },
            "end": {
              "column": 12,
              "line": 1
            }
          }
        },
        {
          "type": "Combinator",
          "operator": {
            "type": "CombinatorOperator",
            "value": "+"
          },
          "loc": {
            "start": {
              "column": 4,
              "line": 1
            },
            "end": {
              "column": 5,
              "line": 1
            }
          }
        },
        {
          "type": "SimpleSelectorSequence",
          "body": [
            {
              "type": "TypeSelector",
              "value": {
                "type": "Identifier",
                "value": "span",
                "loc": {
                  "start": {
                    "column": 7,
                    "line": 1
                  },
                  "end": {
                    "column": 11,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 7,
                  "line": 1
                },
                "end": {
                  "column": 11,
                  "line": 1
                }
              }
            }
          ],
          "loc": {
            "start": {
              "column": 7,
              "line": 1
            },
            "end": {
              "column": 12,
              "line": 1
            }
          }
        }
      ],
      "loc": {
        "start": {
          "column": 0,
          "line": 1
        },
        "end": {
          "column": 12,
          "line": 1
        }
      }
    }
  ],
  "loc": {
    "start": {
      "column": 0,
      "line": 1
    },
    "end": {
      "column": 12,
      "line": 1
    }
  }
}
