Input:
span  span

Output:
{
  "type": "SelectorsGroup",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "body": [
            {
              "type": "TypeSelector",
              "body": {
                "type": "Identifier",
                "value": "span"
              }
            }
          ]
        },
        {
          "type": "Combinator",
          "operator": "whitespace"
        },
        {
          "type": "SimpleSelectorSequence",
          "body": [
            {
              "type": "TypeSelector",
              "body": {
                "type": "Identifier",
                "value": "span"
              }
            }
          ]
        }
      ]
    }
  ]
}
