Input:
span  span

Output:
{
  "type": "SelectorsGroup",
  "selectors": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "simpleSelectors": [
            {
              "type": "TypeSelector",
              "body": "span"
            }
          ]
        },
        {
          "type": "Combinator",
          "operator": "whitespace"
        },
        {
          "type": "SimpleSelectorSequence",
          "simpleSelectors": [
            {
              "type": "TypeSelector",
              "body": "span"
            }
          ]
        }
      ]
    }
  ]
}
