Input:
span > span

Output:
{
  "type": "SelectorsGroup",
  "selectors": [
    {
      "type": "Selector",
      "nodes": [
        {
          "type": "SimpleSelectorSequence",
          "nodes": [
            {
              "type": "ElementSelector",
              "value": "span"
            }
          ]
        },
        {
          "type": "Combinator",
          "combinator": ">"
        },
        {
          "type": "SimpleSelectorSequence",
          "nodes": [
            {
              "type": "ElementSelector",
              "value": "span"
            }
          ]
        }
      ]
    }
  ]
}
