Input:
aNamespace|tagname.class#id1#id2[attribute][attribute="test"]:not([|class="class"]):first:not(:nth-child(2n+1))

Output:
{
  "type": "SelectorsGroup",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "body": [
            {
              "type": "TypeSelector",
              "body": {
                "type": "Identifier",
                "value": "tagname"
              },
              "namespace": {
                "type": "NamespacePrefix",
                "namespace": {
                  "type": "Identifier",
                  "value": "aNamespace"
                }
              }
            },
            {
              "type": "ClassSelector",
              "className": {
                "type": "Identifier",
                "value": "class"
              }
            },
            {
              "type": "HashSelector",
              "id": {
                "type": "Identifier",
                "value": "id1"
              }
            },
            {
              "type": "HashSelector",
              "id": {
                "type": "Identifier",
                "value": "id2"
              }
            },
            {
              "type": "AttributeSelector",
              "attribute": {
                "type": "AttributeSelectorAttribute",
                "attribute": {
                  "type": "Identifier",
                  "value": "attribute"
                }
              }
            },
            {
              "type": "AttributeSelector",
              "attribute": {
                "type": "AttributeSelectorAttribute",
                "attribute": {
                  "type": "Identifier",
                  "value": "attribute"
                }
              },
              "operator": "=",
              "value": {
                "type": "StringLiteral",
                "value": "test"
              }
            },
            {
              "type": "PseudoSelector",
              "body": {
                "type": "CallExpression",
                "argument": {
                  "type": "NegationArgument",
                  "body": {
                    "type": "AttributeSelector",
                    "attribute": {
                      "type": "AttributeSelectorAttribute",
                      "attribute": {
                        "type": "Identifier",
                        "value": "class"
                      },
                      "namespace": {
                        "type": "NamespacePrefix"
                      }
                    },
                    "operator": "=",
                    "value": {
                      "type": "StringLiteral",
                      "value": "class"
                    }
                  }
                },
                "isNegationCall": true
              }
            },
            {
              "type": "PseudoSelector",
              "body": {
                "type": "PseudoClassSelector",
                "body": {
                  "type": "Identifier",
                  "value": "first"
                }
              }
            },
            {
              "type": "PseudoSelector",
              "body": {
                "type": "CallExpression",
                "argument": {
                  "type": "NegationArgument",
                  "body": {
                    "type": "PseudoSelector",
                    "body": {
                      "type": "CallExpression",
                      "argument": {
                        "type": "FunctionArgument",
                        "body": [
                          {
                            "type": "Identifier",
                            "value": 2
                          },
                          {
                            "type": "Identifier",
                            "value": "n"
                          },
                          {
                            "type": "Identifier",
                            "value": "+"
                          },
                          {
                            "type": "Identifier",
                            "value": 1
                          }
                        ]
                      },
                      "isNegationCall": false
                    }
                  }
                },
                "isNegationCall": true
              }
            }
          ]
        }
      ]
    }
  ]
}
