Input:
aNamespace|tagname.class#id1#id2[attribute][attribute="test"]:not([|class="class"]):first:not(:nth-child(2n+1))

Output:
{
  "type": "SelectorsGroup",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "body": [
            {
              "type": "TypeSelector",
              "value": {
                "type": "Identifier",
                "value": "tagname",
                "loc": {
                  "start": {
                    "column": 11,
                    "line": 1
                  },
                  "end": {
                    "column": 18,
                    "line": 1
                  }
                }
              },
              "namespace": {
                "type": "NamespacePrefix",
                "namespace": {
                  "type": "Identifier",
                  "value": "aNamespace",
                  "loc": {
                    "start": {
                      "column": 0,
                      "line": 1
                    },
                    "end": {
                      "column": 112,
                      "line": 1
                    }
                  }
                },
                "loc": {
                  "start": {
                    "column": 0,
                    "line": 1
                  },
                  "end": {
                    "column": 112,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 0,
                  "line": 1
                },
                "end": {
                  "column": 112,
                  "line": 1
                }
              }
            },
            {
              "type": "ClassSelector",
              "value": {
                "type": "Identifier",
                "value": "class",
                "loc": {
                  "start": {
                    "column": 19,
                    "line": 1
                  },
                  "end": {
                    "column": 24,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 18,
                  "line": 1
                },
                "end": {
                  "column": 24,
                  "line": 1
                }
              }
            },
            {
              "type": "HashSelector",
              "value": {
                "type": "Identifier",
                "value": "id1",
                "loc": {
                  "start": {
                    "column": 25,
                    "line": 1
                  },
                  "end": {
                    "column": 28,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 24,
                  "line": 1
                },
                "end": {
                  "column": 28,
                  "line": 1
                }
              }
            },
            {
              "type": "HashSelector",
              "value": {
                "type": "Identifier",
                "value": "id2",
                "loc": {
                  "start": {
                    "column": 29,
                    "line": 1
                  },
                  "end": {
                    "column": 32,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 28,
                  "line": 1
                },
                "end": {
                  "column": 32,
                  "line": 1
                }
              }
            },
            {
              "type": "AttributeSelector",
              "attribute": {
                "type": "AttributeSelectorAttribute",
                "value": {
                  "type": "Identifier",
                  "value": "attribute",
                  "loc": {
                    "start": {
                      "column": 33,
                      "line": 1
                    },
                    "end": {
                      "column": 42,
                      "line": 1
                    }
                  }
                },
                "loc": {
                  "start": {
                    "column": 33,
                    "line": 1
                  },
                  "end": {
                    "column": 42,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 32,
                  "line": 1
                },
                "end": {
                  "column": 43,
                  "line": 1
                }
              }
            },
            {
              "type": "AttributeSelector",
              "attribute": {
                "type": "AttributeSelectorAttribute",
                "value": {
                  "type": "Identifier",
                  "value": "attribute",
                  "loc": {
                    "start": {
                      "column": 44,
                      "line": 1
                    },
                    "end": {
                      "column": 53,
                      "line": 1
                    }
                  }
                },
                "loc": {
                  "start": {
                    "column": 44,
                    "line": 1
                  },
                  "end": {
                    "column": 53,
                    "line": 1
                  }
                }
              },
              "matcher": {
                "type": "AttributeSelectorMatcher",
                "value": "=",
                "loc": {
                  "start": {
                    "column": 53,
                    "line": 1
                  },
                  "end": {
                    "column": 54,
                    "line": 1
                  }
                }
              },
              "value": {
                "type": "AttributeSelectorValue",
                "value": {
                  "type": "StringLiteral",
                  "value": "test",
                  "loc": {
                    "start": {
                      "column": 54,
                      "line": 1
                    },
                    "end": {
                      "column": 60,
                      "line": 1
                    }
                  }
                },
                "loc": {
                  "start": {
                    "column": 54,
                    "line": 1
                  },
                  "end": {
                    "column": 60,
                    "line": 1
                  }
                }
              },
              "caseSensitive": true,
              "loc": {
                "start": {
                  "column": 43,
                  "line": 1
                },
                "end": {
                  "column": 61,
                  "line": 1
                }
              }
            },
            {
              "type": "PseudoClassSelector",
              "body": {
                "type": "CallExpression",
                "callee": {
                  "type": "Identifier",
                  "value": "not",
                  "loc": {
                    "start": {
                      "column": 62,
                      "line": 1
                    },
                    "end": {
                      "column": 83,
                      "line": 1
                    }
                  }
                },
                "params": [
                  {
                    "type": "NotExpressionArgument",
                    "body": {
                      "type": "AttributeSelector",
                      "attribute": {
                        "type": "AttributeSelectorAttribute",
                        "namespace": {
                          "type": "NamespacePrefix",
                          "loc": {
                            "start": {
                              "column": 67,
                              "line": 1
                            },
                            "end": {
                              "column": 73,
                              "line": 1
                            }
                          }
                        },
                        "value": {
                          "type": "Identifier",
                          "value": "class",
                          "loc": {
                            "start": {
                              "column": 68,
                              "line": 1
                            },
                            "end": {
                              "column": 73,
                              "line": 1
                            }
                          }
                        },
                        "loc": {
                          "start": {
                            "column": 68,
                            "line": 1
                          },
                          "end": {
                            "column": 73,
                            "line": 1
                          }
                        }
                      },
                      "matcher": {
                        "type": "AttributeSelectorMatcher",
                        "value": "=",
                        "loc": {
                          "start": {
                            "column": 73,
                            "line": 1
                          },
                          "end": {
                            "column": 74,
                            "line": 1
                          }
                        }
                      },
                      "value": {
                        "type": "AttributeSelectorValue",
                        "value": {
                          "type": "StringLiteral",
                          "value": "class",
                          "loc": {
                            "start": {
                              "column": 74,
                              "line": 1
                            },
                            "end": {
                              "column": 81,
                              "line": 1
                            }
                          }
                        },
                        "loc": {
                          "start": {
                            "column": 74,
                            "line": 1
                          },
                          "end": {
                            "column": 81,
                            "line": 1
                          }
                        }
                      },
                      "caseSensitive": true,
                      "loc": {
                        "start": {
                          "column": 66,
                          "line": 1
                        },
                        "end": {
                          "column": 82,
                          "line": 1
                        }
                      }
                    }
                  }
                ],
                "loc": {
                  "start": {
                    "column": 62,
                    "line": 1
                  },
                  "end": {
                    "column": 83,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 61,
                  "line": 1
                },
                "end": {
                  "column": 83,
                  "line": 1
                }
              }
            },
            {
              "type": "PseudoClassSelector",
              "body": {
                "type": "Identifier",
                "value": "first",
                "loc": {
                  "start": {
                    "column": 84,
                    "line": 1
                  },
                  "end": {
                    "column": 89,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 83,
                  "line": 1
                },
                "end": {
                  "column": 89,
                  "line": 1
                }
              }
            },
            {
              "type": "PseudoClassSelector",
              "body": {
                "type": "CallExpression",
                "callee": {
                  "type": "Identifier",
                  "value": "not",
                  "loc": {
                    "start": {
                      "column": 90,
                      "line": 1
                    },
                    "end": {
                      "column": 111,
                      "line": 1
                    }
                  }
                },
                "params": [
                  {
                    "type": "NotExpressionArgument",
                    "body": {
                      "type": "PseudoClassSelector",
                      "body": {
                        "type": "CallExpression",
                        "callee": {
                          "type": "Identifier",
                          "value": "nth-child",
                          "loc": {
                            "start": {
                              "column": 95,
                              "line": 1
                            },
                            "end": {
                              "column": 111,
                              "line": 1
                            }
                          }
                        },
                        "params": [
                          {
                            "type": "NthChildExpressionArgument",
                            "step": {
                              "type": "NumberLiteral",
                              "value": 2
                            },
                            "offset": {
                              "type": "NumberLiteral",
                              "value": 1
                            }
                          }
                        ],
                        "loc": {
                          "start": {
                            "column": 95,
                            "line": 1
                          },
                          "end": {
                            "column": 111,
                            "line": 1
                          }
                        }
                      },
                      "loc": {
                        "start": {
                          "column": 94,
                          "line": 1
                        },
                        "end": {
                          "column": 111,
                          "line": 1
                        }
                      }
                    }
                  }
                ],
                "loc": {
                  "start": {
                    "column": 90,
                    "line": 1
                  },
                  "end": {
                    "column": 111,
                    "line": 1
                  }
                }
              },
              "loc": {
                "start": {
                  "column": 89,
                  "line": 1
                },
                "end": {
                  "column": 111,
                  "line": 1
                }
              }
            }
          ],
          "loc": {
            "start": {
              "column": 0,
              "line": 1
            },
            "end": {
              "column": 112,
              "line": 1
            }
          }
        }
      ],
      "loc": {
        "start": {
          "column": 0,
          "line": 1
        },
        "end": {
          "column": 112,
          "line": 1
        }
      }
    }
  ],
  "loc": {
    "start": {
      "column": 0,
      "line": 1
    },
    "end": {
      "column": 112,
      "line": 1
    }
  }
}
