Input:
aNamespace|tagname.class#id1#id2[attribute][attribute="test"]:not([|class="class"]):first:not(:nth-child(2n+1))

Output:
{
  "type": "SelectorsGroup",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "body": [
            {
              "type": "TypeSelector",
              "value": {
                "type": "Identifier",
                "value": "tagname"
              }
            },
            {
              "type": "ClassSelector",
              "value": {
                "type": "Identifier",
                "value": "class"
              }
            },
            {
              "type": "HashSelector",
              "value": {
                "type": "Identifier",
                "value": "id1"
              }
            },
            {
              "type": "HashSelector",
              "value": {
                "type": "Identifier",
                "value": "id2"
              }
            },
            {
              "type": "AttributeSelector",
              "attribute": {
                "type": "AttributeSelectorAttribute",
                "value": {
                  "type": "Identifier",
                  "value": "attribute"
                }
              }
            },
            {
              "type": "AttributeSelector",
              "attribute": {
                "type": "AttributeSelectorAttribute",
                "value": {
                  "type": "Identifier",
                  "value": "attribute"
                }
              },
              "matcher": {
                "type": "AttributeSelectorMatcher",
                "value": "="
              },
              "value": {
                "type": "AttributeSelectorValue",
                "value": {
                  "type": "StringLiteral",
                  "value": "test"
                }
              }
            },
            {
              "type": "PseudoClassSelector",
              "body": {
                "type": "CallExpression",
                "callee": {
                  "type": "Identifier",
                  "value": "not"
                },
                "params": [
                  {
                    "type": "bracketL",
                    "loc": {
                      "start": {
                        "column": 66,
                        "line": 1
                      },
                      "end": {
                        "column": 67,
                        "line": 1
                      }
                    }
                  },
                  {
                    "type": "pipe",
                    "loc": {
                      "start": {
                        "column": 67,
                        "line": 1
                      },
                      "end": {
                        "column": 68,
                        "line": 1
                      }
                    }
                  },
                  {
                    "type": "ident",
                    "loc": {
                      "start": {
                        "column": 68,
                        "line": 1
                      },
                      "end": {
                        "column": 73,
                        "line": 1
                      }
                    },
                    "value": "class"
                  },
                  {
                    "type": "matcher",
                    "loc": {
                      "start": {
                        "column": 73,
                        "line": 1
                      },
                      "end": {
                        "column": 74,
                        "line": 1
                      }
                    },
                    "value": "="
                  },
                  {
                    "type": "string",
                    "loc": {
                      "start": {
                        "column": 74,
                        "line": 1
                      },
                      "end": {
                        "column": 81,
                        "line": 1
                      }
                    },
                    "value": "class"
                  },
                  {
                    "type": "bracketR",
                    "loc": {
                      "start": {
                        "column": 81,
                        "line": 1
                      },
                      "end": {
                        "column": 82,
                        "line": 1
                      }
                    }
                  },
                  {
                    "type": "parenR",
                    "loc": {
                      "start": {
                        "column": 82,
                        "line": 1
                      },
                      "end": {
                        "column": 83,
                        "line": 1
                      }
                    }
                  }
                ]
              }
            },
            {
              "type": "PseudoClassSelector",
              "body": {
                "type": "CallExpression",
                "callee": {
                  "type": "Identifier",
                  "value": "not"
                },
                "params": [
                  {
                    "type": "colon",
                    "loc": {
                      "start": {
                        "column": 94,
                        "line": 1
                      },
                      "end": {
                        "column": 95,
                        "line": 1
                      }
                    }
                  },
                  {
                    "type": "ident",
                    "loc": {
                      "start": {
                        "column": 95,
                        "line": 1
                      },
                      "end": {
                        "column": 104,
                        "line": 1
                      }
                    },
                    "value": "nth-child"
                  },
                  {
                    "type": "parenL",
                    "loc": {
                      "start": {
                        "column": 104,
                        "line": 1
                      },
                      "end": {
                        "column": 105,
                        "line": 1
                      }
                    }
                  },
                  {
                    "type": "num",
                    "loc": {
                      "start": {
                        "column": 105,
                        "line": 1
                      },
                      "end": {
                        "column": 106,
                        "line": 1
                      }
                    },
                    "value": 2
                  },
                  {
                    "type": "ident",
                    "loc": {
                      "start": {
                        "column": 106,
                        "line": 1
                      },
                      "end": {
                        "column": 107,
                        "line": 1
                      }
                    },
                    "value": "n"
                  },
                  {
                    "type": "plus",
                    "loc": {
                      "start": {
                        "column": 107,
                        "line": 1
                      },
                      "end": {
                        "column": 108,
                        "line": 1
                      }
                    }
                  },
                  {
                    "type": "num",
                    "loc": {
                      "start": {
                        "column": 108,
                        "line": 1
                      },
                      "end": {
                        "column": 109,
                        "line": 1
                      }
                    },
                    "value": 1
                  },
                  {
                    "type": "parenR",
                    "loc": {
                      "start": {
                        "column": 109,
                        "line": 1
                      },
                      "end": {
                        "column": 110,
                        "line": 1
                      }
                    }
                  },
                  {
                    "type": "parenR",
                    "loc": {
                      "start": {
                        "column": 110,
                        "line": 1
                      },
                      "end": {
                        "column": 111,
                        "line": 1
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
