Input:
tagname.class#id1#id2[attribute][attribute="test"]:not([class="class"]):first:not(:nth-child(2n+1))

Output:
{
  "type": "SelectorsGroup",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "body": [
            {
              "type": "TypeSelector",
              "value": {
                "type": "Identifier",
                "value": "tagname"
              }
            },
            {
              "type": "ClassSelector",
              "value": {
                "type": "Identifier",
                "value": "class"
              }
            },
            {
              "type": "HashSelector",
              "value": {
                "type": "Identifier",
                "value": "id1"
              }
            },
            {
              "type": "HashSelector",
              "value": {
                "type": "Identifier",
                "value": "id2"
              }
            },
            {
              "type": "AttributeSelector",
              "attribute": {
                "type": "AttributeSelectorAttribute",
                "value": {
                  "type": "Identifier",
                  "value": "attribute"
                }
              }
            },
            {
              "type": "AttributeSelector",
              "attribute": {
                "type": "AttributeSelectorAttribute",
                "value": {
                  "type": "Identifier",
                  "value": "attribute"
                }
              },
              "matcher": {
                "type": "AttributeSelectorMatcher",
                "value": "="
              },
              "value": {
                "type": "AttributeSelectorValue",
                "value": {
                  "type": "StringLiteral",
                  "value": "test"
                }
              }
            },
            {
              "type": "PseudoClassSelector",
              "body": {
                "type": "CallExpression",
                "callee": {
                  "type": "Identifier",
                  "value": "not"
                },
                "params": [
                  {
                    "type": "AttributeSelector",
                    "attribute": {
                      "type": "AttributeSelectorAttribute",
                      "value": {
                        "type": "Identifier",
                        "value": "class"
                      }
                    },
                    "matcher": {
                      "type": "AttributeSelectorMatcher",
                      "value": "="
                    },
                    "value": {
                      "type": "AttributeSelectorValue",
                      "value": {
                        "type": "StringLiteral",
                        "value": "class"
                      }
                    }
                  }
                ]
              }
            },
            {
              "type": "PseudoClassSelector",
              "body": {
                "type": "Identifier",
                "value": "first"
              }
            },
            {
              "type": "PseudoClassSelector",
              "body": {
                "type": "CallExpression",
                "callee": {
                  "type": "Identifier",
                  "value": "not"
                },
                "params": [
                  {
                    "type": "PseudoClassSelector",
                    "body": {
                      "type": "CallExpression",
                      "callee": {
                        "type": "Identifier",
                        "value": "nth-child"
                      },
                      "params": [
                        "2n+1"
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
