Input:
[class="classname"]

Output:
{
  "type": "SelectorsGroup",
  "selectors": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "simpleSelectors": [
            {
              "type": "AttributeSelector",
              "attribute": {
                "type": "AttributeSelectorAttribute",
                "attribute": "class"
              },
              "operator": "=",
              "value": "classname"
            }
          ]
        }
      ]
    }
  ]
}
