Input:
*|element

Output:
{
  "type": "SelectorsGroup",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "body": [
            {
              "type": "TypeSelector",
              "body": {
                "type": "Identifier",
                "value": "element"
              },
              "namespace": {
                "type": "NamespacePrefix",
                "namespace": {
                  "type": "Identifier",
                  "value": "*"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
