Input:
myNamespace|*

Output:
{
  "type": "SelectorsGroup",
  "body": [
    {
      "type": "Selector",
      "body": [
        {
          "type": "SimpleSelectorSequence",
          "body": [
            {
              "type": "UniversalSelector",
              "namespace": {
                "type": "NamespacePrefix",
                "namespace": {
                  "type": "Identifier",
                  "value": "myNamespace"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
